# DSE

./: README.md
flink-project2/: pom.xml
flink-project2/src/main/java/org/example/: BenchmarkingMapper.java  FlinkBenchmarking.java  FlinkStreamingApp.java
